PORT = 5000
IP = 127.0.0.1 # Optional
MONGODB_URL = "mongodb+srv://<username>:<password>@<host>"
REDIS_URL = "rediss://<username>:<password>@<host>"

BCRYPT_SALT_ROUNDS = 10
TOTP_SECRET_SIZE = 20
API_TOKENS_LIMIT_PER_USER = 5

JWT_ACCESS_TTL = 900 # 15 minutes
JWT_REFRESH_TTL = 604800 # 7 days
TOTP_INIT_TTL = 900  # 15 minutes
EMAIL_CONFIRMATION_CODE_TTL = 43200 # 12 hours

CONFIRM_EMAIL_FRONTEND_URL = "https://example.com/email/confirm"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_FROM = "account@gmail.com"
EMAIL_USER = "account@gmail.com"
EMAIL_PASSWORD = "password"

RATE_LIMIT_WINDOW = 60000
RATE_LIMIT_COUNT = 20
