PORT = 5000
IP = 127.0.0.1 # Optional
MONGODB_URL = "mongodb+srv://<username>:<password>@<host>"
REDIS_URL = "rediss://<username>:<password>@<host>"

API_GATEWAY_TOKEN_REVOKE_URL = "http://localhost:9000/add/"
GRPC_SERVER_URL = "0.0.0.0:50051"

BCRYPT_SALT_ROUNDS = 10
TOTP_SECRET_SIZE = 20
API_TOKENS_LIMIT_PER_USER = 5

JWT_ACCESS_TTL = 900 # 15 minutes
JWT_REFRESH_TTL = 604800 # 7 days
TOTP_INIT_TTL = 900  # 15 minutes
EMAIL_CONFIRMATION_CODE_TTL = 43200 # 12 hours
EMAIL_TIME_TO_VERIFY_COOKIE = 300 # 5 minutes
EMAIL_RESET_PASSWORD_LINK_TTL = 43200 # 12 hours
API_TOKENS_JTI_CACHE_TTL = 3600 # 1 hour

CONFIRM_EMAIL_FRONTEND_URL = "https://example.com/email/confirm/:userId/:otp"
RESET_PASSWORD_FRONTEND_URL = "https://example.com/reset-password/:userId/:token"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_FROM = "account@gmail.com"
EMAIL_USER = "account@gmail.com"
EMAIL_PASSWORD = "password"

CAPTCHA_NOISE = 3
CAPTCHA_IGNORE_CHARS = "0o1i"
CAPTCHA_SIZE = 6
CAPTCHA_TTL = 300
